* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 2rem;
}

header img {
  width: 2rem;
  height: 4rem;
}

header img:hover {
  transform: scale(1.1);
  transition: 1s;
}

nav ul {
  display: flex;
  padding-top: 2rem;
  gap: 2rem;
}

sup {
  color: orangered;
}

nav ul a {
  text-decoration: none;
  color: black;
}

nav ul a:hover {
  color: orangered;
}

ul a li {
  display: flex;
  font-size: 1rem;
  font-family: sans-serif;
  gap: 0.5rem;
}

#info {
  width: 100%;
  height: auto;
  background-color: rgb(28, 24, 53);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#info img {
  width: 15rem;
  height: auto;
  margin: 2rem;
  border-radius: 5px;
}

div img:hover {
  transform: scale(1.1);
  transition: 2s;
  border-radius: 10px;
}

#sub-head {
  margin-top: 2rem;
  font-size: 1.1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

#sub-head div ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

#sub-head li a span {
  text-decoration: underline;
}

#sub-head li a {
  text-decoration: none;
  color: grey;
}

#sub-head li a ion-icon {
  color: orangered;
}

#sub-head li a:hover {
  color: black;
}

#iteams {
  padding-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 2rem;
}

#cards:hover {
  border: 1px solid rgb(158, 152, 152);
}

#cards {
  padding: 1rem;
  display: grid;
  font-size: 0.9rem;
  font-family: sans-serif;
  border: 1px solid white;
  gap: 1rem;
}

#cards div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  gap: 0.3rem;
}

#cards div span {
  padding: 0.2rem;
  border: 1px solid orangered;
  border-radius: 3px;
  background-color: orangered;
  color: white;
}

#cards div #green {
  padding: 0.2rem;
  border: 1px solid rgb(0, 255, 8);
  border-radius: 3px;
  background-color: rgb(0, 255, 8);
  color: white;
}

#offer {
  color: maroon;
}

#cards button {
  background-color: white;
  border: none;
  visibility: hidden;
}

#cards:hover button {
  /* padding: 0.5rem;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey; */
  visibility: visible;
  color: blue;
  transition: 2s;
}

#iteams a {
  text-decoration: none;
  color: black;
}

#card-img {
  width: 15rem;
  height: 10rem;
  background-image: url(../media/card-1.webp);
  background-size: cover;
}

#card-img2 {
  width: 15rem;
  height: 10rem;
  background-image: url(../media/card-2.webp);
  background-size: cover;
}

#card-img3 {
  width: 15rem;
  height: 10rem;
  background-image: url(../media/card-3.webp);
  background-size: cover;
}

#card-img4 {
  width: 15rem;
  height: 10rem;
  background-image: url(../media/card-4.webp);
  background-size: cover;
}

footer {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: black;
  color: grey;
}

footer ul {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  font-weight: bold;
}

footer ul li a {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  display: flex;
  font-size: medium;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  flex-direction: column;
  text-decoration: none;
  color: white;
}

footer ul li a:hover {
  transform: translateX(20px);
  transition: 2s;
}

footer div a img {
  width: 13rem;
  height: 4rem;
  display: grid;
  border: 1px solid white;
  border-radius: 10px;
}

#icons a img {
  margin-top: 2rem;
}

#icons a img:hover {
  transform: scale(1.1);
  transition: 2s;
}

#menu {
  display: none;
  margin-top: 0.5rem;
  font-size: 3rem;
}

#sub-menu {
  display: none;
  width: 2rem;
  height: 2rem;
}

@media screen and (min-width: 658px) and (max-width: 1024px) {
  nav ul {
    display: none;
  }

  nav {
    position: relative;
  }

  header:hover nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 13rem;
    position: absolute;
    top: 2.5rem;
    right: -16rem;
    background-color: white;
    height: auto;
    padding: 1rem;
  }

  #menu {
    display: block;
  }

  div ul li {
    display: none;
  }

  #sub-head div {
    position: relative;
  }

  #sub-head div:hover ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 13rem;
    position: absolute;
    top: 3rem;
    right: -5rem;
    background-color: white;
    height: auto;
    padding: 1rem;
  }

  #sub-menu {
    display: block;
  }

  footer {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
}

@media screen and (max-width: 768px) and (min-width: 678px) {
  nav ul {
    display: none;
  }

  nav {
    position: relative;
  }

  header:hover nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 13rem;
    position: absolute;
    top: 4rem;
    right: -14rem;
    background-color: white;
    height: auto;
    padding: 1rem;
  }

  #menu {
    display: block;
  }

  #info {
    display: flex;
    flex-wrap: wrap;
  }

  footer {
    display: grid;
    gap: 3rem;
  }
}

@media screen and (max-width: 678px) and (min-width: 425px) {
  nav ul {
    display: none;
  }

  nav {
    position: relative;
  }

  header:hover nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 13rem;
    position: absolute;
    margin-top: 5rem;
    /* margin-left: -12rem; */
    background-color: white;
    height: auto;
    padding: 1rem;
  }

  #menu {
    display: block;
  }

  #info {
    display: flex;
    flex-wrap: wrap;
  }

  footer {
    display: grid;
    gap: 3rem;
  }
}

@media screen and (max-width: 658px) and (min-width: 375px) {
  nav ul {
    display: none;
  }

  nav {
    position: relative;
  }

  header:hover nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 13rem;
    position: absolute;
    margin-top: 5rem;
    left: -16rem;
    background-color: white;
    height: auto;
    padding: 1rem;
  }

  #menu {
    display: block;
  }

  #info {
    display: flex;
    flex-wrap: wrap;
  }

  footer {
    display: grid;
    gap: 3rem;
  }
}

@media screen and (max-width: 658px) and (min-width: 320px) {
  nav ul {
    display: none;
  }

  nav {
    position: relative;
  }

  header:hover nav ul {
    display: flex;
    flex-direction: column;
    width: 10rem;
    position: absolute;
    top: 2.5rem;
    right: -12rem;
    background-color: white;
    height: auto;
    padding: 2rem;
  }

  #menu {
    display: block;
  }

  #info {
    display: flex;
    flex-wrap: wrap;
  }

  footer {
    padding: 1rem;
    display: grid;
    gap: 3rem;
  }
}
